{
  "name": "roosta-tg",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./apps/* dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "contracts:build": "pnpm --filter contracts build",
    "contracts:test": "pnpm --filter contracts test",
    "test:e2e": "packages/contracts/node_modules/.bin/vitest run tests/e2e/lifecycle.spec.ts",
    "db:migrate": "echo 'Run supabase/migrations/*.sql against your Supabase project'",
    "qa:typecheck": "pnpm -r --filter='./apps/*' --filter='./packages/shared' --filter='./packages/contracts' exec tsc --noEmit",
    "qa:lint": "pnpm -r lint",
    "qa:unit": "pnpm -r test",
    "qa:contracts": "pnpm contracts:test",
    "qa:integration": "playwright test --config=playwright.config.ts --grep @integration",
    "qa:e2e": "playwright test --config=playwright.config.ts",
    "qa:e2e:prod": "PLAYWRIGHT_USE_PROD=1 playwright test --config=playwright.config.ts",
    "qa:smoke": "node scripts/qa-smoke.mjs",
    "qa:all": "pnpm qa:typecheck && pnpm qa:lint && pnpm qa:unit && pnpm qa:contracts && pnpm qa:e2e:prod"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.2.4"
  }
}
